<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/imageSearchFragment">

    <fragment
        android:id="@+id/imageSearchFragment"
        android:name="com.simba.imgurapp.ui.fragments.ImageSearchFragment"
        android:label="ImageSearchFragment" />
</navigation>